{
  "supports": {},
  "dependencies": {
    "EasyCQRS": "0.1.2.3",
    "Microsoft.Azure.Management.ServiceBus.Fluent": "1.0.0",
    "Microsoft.Azure.ServiceBus": "0.0.5-preview",
    "Microsoft.CSharp": "4.3.0",
    "Microsoft.EntityFrameworkCore": "1.1.2",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.1",
    "Microsoft.Extensions.DependencyInjection": "1.1.1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "Microsoft.Rest.ClientRuntime.Azure": "3.3.8",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "10.0.2",
    "System.Net.Http": "4.3.2",
    "System.Xml.XmlSerializer": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}