{
  "supports": {},
  "dependencies": {
    "Autofac": "4.2.1",
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "Microsoft.CSharp": "4.3.0",
    "System.Dynamic.Runtime": "4.3.0",
    "System.Globalization": "4.3.0",
    "System.Globalization.Extensions": "4.3.0",
    "System.Runtime.Loader": "4.3.0"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}